version = "3.9.7"
runner.dialect = scala3

maxColumn = 120

align.preset = more
align.multiline = true
align.stripMargin = true

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
spaces.inImportCurlyBraces = false
optIn.annotationNewlines = true

rewrite.rules = [Imports, RedundantBraces, SortModifiers, SortImports]

docstrings.wrap = yes
docstrings.style = Asterisk

newlines.afterInfix = keep
rewrite.rules = [RedundantParens]
trailingCommas = "always"
docstrings.wrapMaxColumn = 80